In [50]:
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

new_purchase_data = purchase_data.rename(columns={'Purchase ID': 'Purchase_ID',
                             'Item Name': 'Item_Name'})
new_purchase_data.head()

,Purchase_ID,SN,Age,Gender,Item ID,Item_Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [51]:
total_players = len(new_purchase_data["SN"].unique().tolist())
total_players

576

In [53]:
unique_ID = len(new_purchase_data["Item ID"].unique().tolist())
row_count = len(new_purchase_data["Purchase_ID"])

sum_Price = new_purchase_data["Price"].sum()

avg_price =  sum_Price / row_count 
avg_price
unique_ID
new_purchase_data.Price.count()
new_purchase_data.Price.sum()

2379.77

In [54]:
no_dups = new_purchase_data.drop_duplicates(['SN'], keep='last')
no_dups

gender_df = no_dups.groupby("Gender")

male_df = gender_df.get_group("Male")
count_of_males = male_df.SN.count()

female_df = gender_df.get_group("Female")
count_of_females = female_df.SN.count()
other_df = gender_df.get_group("Other / Non-Disclosed")

count_of_others = other_df.SN.count()

total_count_no_dups = count_of_males + count_of_females + count_of_others
percent_of_males = (count_of_males/total_count_no_dups) * 100
percent_of_females = (count_of_females/total_count_no_dups) * 100
percent_of_others= (count_of_others/total_count_no_dups) * 100
percent_of_others

gender_new_df_data= {'Total Count': [count_of_males, count_of_females, count_of_others], 
        'Percentage of Players': [percent_of_males, percent_of_females,percent_of_others]}


gender_demo = pd.DataFrame(gender_new_df_data, index = ['Male', 'Female', 'Other / Non-Disclosed'])

gender_demo['Percentage of Players'] = gender_demo['Percentage of Players'].map('{:.2f}%'.format)


gender_demo

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [56]:
gender_df.Purchase_ID.count()

Gender
Female                    81
Male                     484
Other / Non-Disclosed     11
Name: Purchase_ID, dtype: int64

In [130]:

gender_df_pa = new_purchase_data.groupby("Gender")["Purchase_ID"].nunique().to_frame()
gender_df_pa

mean_pa = new_purchase_data.groupby("Gender")["Price"].mean()
mean_pa

sum_pa = new_purchase_data.groupby("Gender")["Price"].sum()
sum_pa
#df1.groupby(['State','Product'])['Sales'].agg('mean')



grouped_new_purchase_data=new_purchase_data.groupby("Gender").agg({"Purchase_ID" : ["count"], "Price":["mean", "sum"], "SN": ["nunique"]})

grouped_new_purchase_data.columns=["Purchase Count", "Average Purchase Price", "Total_Purchase_Value", "Count of Gender"]
grouped_new_purchase_data

#grouped_new_purchase_data = grouped_new_purchase_data.reset_index() 

#grouped_new_purchase_data

#sn_unique = grouped_new_purchase_data.groupby("Gender").agg({"SN" : ["nunique"]})
#sn_unique
#test = grouped_new_purchase_data.loc[grouped_new_purchase_data["Total_Purchase_Value"] 
                                       
grouped_new_purchase_data["Avg Total Purchase per Person"]= grouped_new_purchase_data["Total_Purchase_Value"]/ grouped_new_purchase_data["Count of Gender"]


grouped_new_purchase_data['Average Purchase Price'] = grouped_new_purchase_data['Average Purchase Price'].map('${:.2f}'.format)
grouped_new_purchase_data['Avg Total Purchase per Person'] = grouped_new_purchase_data['Avg Total Purchase per Person'].map('${:.2f}'.format)
grouped_new_purchase_data['Total_Purchase_Value'] = grouped_new_purchase_data['Total_Purchase_Value'].map('${:.2f}'.format)
grouped_new_purchase_data

,Purchase Count,Average Purchase Price,Total_Purchase_Value,Count of Gender,Avg Total Purchase per Person
Gender,,,,,
Female,113,$3.20,$361.94,81,$4.47
Male,652,$3.02,$1967.64,484,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,11,$4.56

In [164]:


bins = [0, 9, 14, 19, 24, 29, 34, 39,150]
names = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']
groups = pd.cut(no_dups["Age"], bins=bins, labels=names)

new_purchase_data["Age_bin"]= groups

new_purchase_data2= new_purchase_data.groupby("Age_bin")
new_purchase_data3 = new_purchase_data2.Purchase_ID.count().to_frame()
no_dups_count = len(no_dups)
no_dups_count
new_purchase_data3["Percent of Players"] = (new_purchase_data3/no_dups_count)*100

new_purchase_data3["Percent of Players"] = new_purchase_data3["Percent of Players"].map('{:.2f}%'.format)
new_purchase_data3.columns=["Total Count", "Percentage of Players"]

new_purchase_data3

         Total Count Percentage of Players
Age_bin
<10               17                 2.95%
10-14             22                 3.82%
15-19            107                18.58%
20-24            258                44.79%
25-29             77                13.37%
30-34             52                 9.03%
35-39             31                 5.38%
40+               12                 2.08%